{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 8,
      "versionNonce": 2068261156,
      "id": "input-service",
      "x": 100,
      "y": 100,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "index": "a0",
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747989233797,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 621320868,
      "id": "input-service-text",
      "x": 166.93755340576172,
      "y": 137.59375,
      "width": 68.33595275878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 2,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "InputSvc\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "index": "a1",
      "isDeleted": false,
      "roundness": null,
      "boundElements": [],
      "updated": 1747990014748,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "InputSvc\n",
      "autoResize": true,
      "lineHeight": 0.78125
    },
    {
      "type": "rectangle",
      "version": 8,
      "versionNonce": 1112433828,
      "id": "word-combiner",
      "x": 400,
      "y": 100,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3,
      "index": "a2",
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747989233797,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1704948772,
      "id": "word-combiner-text",
      "x": 438.87538146972656,
      "y": 142.6484375,
      "width": 126.94390869140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 4,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "WordCombinerSvc\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "index": "a3",
      "isDeleted": false,
      "roundness": null,
      "boundElements": [],
      "updated": 1747990020087,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "WordCombinerSvc\n",
      "autoResize": true,
      "lineHeight": 0.78125
    },
    {
      "type": "rectangle",
      "version": 8,
      "versionNonce": 736243748,
      "id": "output-service",
      "x": 700,
      "y": 100,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5,
      "index": "a4",
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747989233797,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 580566684,
      "id": "output-service-text",
      "x": 773.5854415893555,
      "y": 140.03125,
      "width": 81.88795471191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 6,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "OutputSvc\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "index": "a5",
      "isDeleted": false,
      "roundness": null,
      "boundElements": [],
      "updated": 1747990026876,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "OutputSvc\n",
      "autoResize": true,
      "lineHeight": 0.78125
    },
    {
      "type": "arrow",
      "version": 8,
      "versionNonce": 1475382180,
      "id": "arrow1",
      "x": 310,
      "y": 150,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 7,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "index": "a6",
      "isDeleted": false,
      "roundness": null,
      "boundElements": [],
      "updated": 1747989233797,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 8,
      "versionNonce": 1172992156,
      "id": "arrow2",
      "x": 610,
      "y": 150,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 8,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "index": "a7",
      "isDeleted": false,
      "roundness": null,
      "boundElements": [],
      "updated": 1747989233797,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oHvpNTrCQtWRssXow6h4r",
      "type": "text",
      "x": 103.96484375,
      "y": 203.890625,
      "width": 205.49981689453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 299461540,
      "version": 121,
      "versionNonce": 1394602404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747989782856,
      "link": null,
      "locked": false,
      "text": "- Reads/provides file\n- Possible validation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Reads/provides file\n- Possible validation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eAkh4KCjMMKAr_3NzIm6C",
      "type": "text",
      "x": 401.13671875,
      "y": 208.12890625,
      "width": 276.2998046875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1692945444,
      "version": 94,
      "versionNonce": 1666540708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747989823993,
      "link": null,
      "locked": false,
      "text": "- Finds valid combinations\n- Takes in combation params\nfrom input svc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Finds valid combinations\n- Takes in combation params\nfrom input svc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-gDKep6KbcIvvyVWPVYQC",
      "type": "text",
      "x": 713.3203125,
      "y": 205.92578125,
      "width": 309.79974365234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 631112996,
      "version": 81,
      "versionNonce": 1705917476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747989851092,
      "link": null,
      "locked": false,
      "text": "- Formats/outputs results\n- Supports different extensions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Formats/outputs results\n- Supports different extensions",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}